modules/web-services/cstl-web-wfs/src/test/resources/org/constellation/wfs/xsd/JS2-2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <xs:element xmlns="" xmlns:gml="http://www.opengis.net/gml/3.2" type="JS2Type" substitutionGroup="gml:AbstractFeature" name="JS2"/>
  <xs:complexType name="JS2Type">
    <xs:complexContent>
      <xs:extension xmlns:gml="http://www.opengis.net/gml/3.2" base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element type="gml:SurfacePropertyType" nillable="false" minOccurs="1" maxOccurs="1" name="geometry"/>
          <xs:element type="xs:string" nillable="false" minOccurs="1" maxOccurs="1" name="name"/>
          <xs:element type="xs:string" nillable="false" minOccurs="1" maxOccurs="1" name="id"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>